[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	bblanchon/ArduinoJson@^7.4.2
	milesburton/DallasTemperature@^4.0.5
	adafruit/RTClib@^2.1.4